
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='composer'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='1.4.3'; export GB_VERSION
GB_MAJORVERSION='1.4'; export GB_MAJORVERSION
GB_LATEST=''; export GB_LATEST
GB_CLASS='dev'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS=''; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV='map[COMPOSER_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.7'; export GB_BASE
GB_REF='composer:1.4.3'; export GB_REF

GB_DOCKERFILE='versions/1.4.3/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='1.4.3/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "composer","label": "Composer","maintainer": "Gearbox Team <team@gearbox.works>","class": "dev","refurl": "https://getcomposer.org/"},"build": {"ports": {},"run": "","args": "","env": {"COMPOSER_USER": "gearbox"},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {"commands": {"default": "composer","composer": "composer"}},"project": {},"extensions": {},"versions": {"1.1.3": {"majorversion": "1.1","latest": false,"ref": "composer:1.1.3","base": "gearboxworks/gearbox-base:alpine-3.4"},"1.2.4": {"majorversion": "1.2","latest": false,"ref": "composer:1.2.4","base": "gearboxworks/gearbox-base:alpine-3.4"},"1.3.3": {"majorversion": "1.3","latest": false,"ref": "composer:1.3.3","base": "gearboxworks/gearbox-base:alpine-3.4"},"1.4.3": {"majorversion": "1.4","latest": false,"ref": "composer:1.4.3","base": "gearboxworks/gearbox-base:alpine-3.7"},"1.5.6": {"majorversion": "1.5","latest": false,"ref": "composer:1.5.6","base": "gearboxworks/gearbox-base:alpine-3.7"},"1.6.5": {"majorversion": "1.6","latest": false,"ref": "composer:1.6.5","base": "gearboxworks/gearbox-base:alpine-3.8"},"1.7.3": {"majorversion": "1.7","latest": false,"ref": "composer:1.7.3","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.8.6": {"majorversion": "1.8","latest": false,"ref": "composer:1.8.6","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.9.3": {"majorversion": "1.9","latest": false,"ref": "composer:1.9.3","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.10.0": {"majorversion": "1.10","latest": true,"ref": "composer:1.10.0","base": "gearboxworks/gearbox-base:alpine-3.11"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/composer'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/composer:1.4.3'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/composer:1.4'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='composer-1.4.3'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='composer-1.4'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
